# Spring-Boot-Seckill

./: README.md  pom.xml
src/main/java/com/clh/seckill/: SpringBootSeckillApplication.java
src/main/java/com/clh/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/clh/seckill/cache/: MapCache.java
src/main/java/com/clh/seckill/config/: CookieInterceptor.java  DruidConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/clh/seckill/controller/: EmailController.java  GoodsController.java  LoginController.java  OrderController.java  PortController.java  RegisterController.java  SeckillController.java  TestController.java  UserController.java
src/main/java/com/clh/seckill/dto/: GoodsDetailDTO.java  OrderDetailDTO.java  ResultDTO.java  SeckillEmailDTO.java  SeckillMessageDTO.java  UserDTO.java
src/main/java/com/clh/seckill/exception/: CodeMsgEnum.java  GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/clh/seckill/log/: AopLog.java  LogAspect.java  OperationType.java  OperationUnit.java
src/main/java/com/clh/seckill/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/clh/seckill/mapper/provider/: UserProvider.java
src/main/java/com/clh/seckill/model/: CustomLog.java  Goods.java  GoodsExtend.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/clh/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/clh/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java  SecKillOrderKey.java  SeckillKey.java  UserKey.java
src/main/java/com/clh/seckill/schedule/: SeckillStockSchedule.java
src/main/java/com/clh/seckill/service/: EmailService.java  GoodsService.java  OrderService.java  RedisService.java  SeckillService.java  UserService.java
src/main/java/com/clh/seckill/util/: BeanUtil.java  DBUtil.java  EmailUtil.java  MD5Util.java  RedisUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java  VerifyCodeUtil.java
src/main/java/com/clh/seckill/validator/: IsMobile.java  IsMobileValidator.java  NeedLogin.java
src/main/java/com/clh/seckill/zother/: DBUtil.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/css/: loginRegister.css
src/main/resources/static/js/: common.js  custom.js
src/main/resources/templates/: bind_email.html  goods_detail.html  goods_list.html  login.html  order_detail.html  register.html  seckill_fail.html  test.html
src/main/resources/templates/common/: import_bar.html  top_bar.html
src/test/java/com/clh/seckill/: ListTest.java  RedisTest.java  SpringBootSeckillApplicationTests.java
